{
  "name": "strava",
  "version": "2.3.0",
  "description": "This library is a fully typed JavaScript wrapper of the Strava JSON API",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/strava.git"
  },
  "keywords": [
    "strava",
    "api",
    "client",
    "node"
  ],
  "author": "Rafael Franco <rafaelfr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfoel/strava/issues"
  },
  "homepage": "https://github.com/rfoel/strava#readme",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  }
}
